# srb4jfullsample

./: .gitignore  README.md  pom.xml
data-migration/: README.md  pom.xml
data-migration/sql/: V00002__Add_Sample_Post_Tables.sql
data-migration/src/main/java/com/github/chenjianjx/srb4jfullsample/datagen/: StaffUserPasswordGenerator.java
data-migration/src/main/resources/data-migration-flyway-sql/: V00001__Add_Auth_Tables.sql  V00002__Add_Staff_User_Tables.sql
demo-client/: pom.xml
demo-client/src/main/java/com/github/chenjianjx/restclient/model/: AuthTokenResult.java  NewPostRequest.java  UpdatePostRequest.java
demo-client/src/test/java/com/github/chenjianjx/democlient/pso/: DemoClientPsoRpcTest.java
demo-client/src/test/java/com/github/chenjianjx/democlient/util/: DemoClientUtils.java
doc/: app.properties.sample
doc/sql/: ddl.sql
impl/: pom.xml
impl/src/main/resources/mybatis/: mybatis-config.xml
impl/src/main/resources/spring/: applicationContext.xml  spring-pso-config.xml
impl/src/test/resources/spring/: applicationContext-test.xml
intf-bo/: pom.xml
intf-fo/: pom.xml
intf-pso/: pom.xml
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/github/chenjianjx/webapp/infrahelper/: WebAppEnvProp.java
webapp/src/main/java/com/github/chenjianjx/webapp/root/: FoRestDocServlet.java
webapp/src/main/resources/config/: app.override.demoserver.properties  app.override.dev.properties  app.override.srb4jdemo.properties  app.properties
webapp/src/main/resources/spring/: applicationContext.xml
webapp/src/main/resources/swagger/: desc.markdown
webapp/src/main/resources/webroot/: index.html  index.jsp
webapp/src/main/resources/webroot/WEB-INF/: decorators.xml
webapp/src/main/resources/webroot/WEB-INF/jsp/bo-portal/: decorator.jsp
webapp/src/main/resources/webroot/WEB-INF/jsp/bo-portal/auth/: loginForm.jsp
webapp/src/main/resources/webroot/WEB-INF/jsp/bo-portal/common/: footer.jsp  form-errors.jsp  header.jsp  nav.jsp  topNav-bak
webapp/src/main/resources/webroot/WEB-INF/jsp/bo-portal/decorator/: decorator.jsp
webapp/src/main/resources/webroot/WEB-INF/jsp/bo-portal/frontuser/: userList.jsp
webapp/src/main/resources/webroot/WEB-INF/jsp/bo-portal/home/: dashboard.jsp
webapp/src/main/resources/webroot/WEB-INF/tags/mytaglib/: fieldError.tag
webapp/src/main/resources/webroot/bo-portal/auth/: loginForm.jsp
webapp/src/main/resources/webroot/bo-portal/common/: menu.jsp
webapp/src/main/webapp/WEB-INF/: log4j.xml  web.xml
(+172 files in other folders)
