#note: no whitespace before or after a value
#note: the keys should look like a java variable
#note: don't remove any placeholder entry even if you don't need to configure its value

dbHost=someHost
dbPort=3306
dbSchema=someDb
dbUsername=some_name
dbPassword=some_password

smtpHost=someHost
smtpPort=somePort
smtpUsername=some_name
smtpPassword=some_password
#true or false
smtpSmtpStarttlsEnable=false

#the host of your app (not including the servlet context path)
schemeAndHost=http://localhost:8080/
#whether to enable swagger json
enableSwagger=true

#In what name will the emails be sent? 
orgSupportDesk=Some Company Support Desk
orgSupportEmail=Some Email


#The Hessian server you use to provide partner-system oriented services
psoRpcServerHost=localhost
psoRpcServerPort=9090


#if you want to let the client login with social sites' auth code, enable them
##for desktop clients (non-web, non-mobile)
googleClientId=placeholder
googleClientSecret=placeholder

##for web clients which uses Google Sign-in's javascript SDK
googleWebClientId=placeholder
googleWebClientSecret=placeholder

facebookClientId=placeholder
facebookClientSecret=placeholder


#The header of "Access-Control-Allow-Origin" to allow ajax access from html clients.
#Set it as "*" if you allow access from everywhere. If you don't allow cors, leave this value empty
corsOriginHeader=