#note: no whitespace before or after a value

schemeAndHost=http://localhost:8080

corsOriginHeader=*


dbHost=localhost
dbPort=3306
dbSchema=srb4jfullsample
dbUsername=some_hardcoded_value
dbPassword=some_hardcoded_value


smtpHost=localhost
smtpPort=25
smtpUsername=some_hardcoded_value
smtpPassword=some_hardcoded_value
##true or false
smtpSmtpStarttlsEnable=false

orgSupportDesk=Srb4jfullsample Support Desk
orgSupportEmail=srb4jfullsample@gmail.com


googleClientId=437482577983-kseksjgvmlrd1es4nvknd9p5r9o3fg35.apps.googleusercontent.com
googleClientSecret=toBzFftPyErgmaRW0qCdCzxe

facebookClientId=531936043651563
facebookClientSecret=bd523b7b4d0634d1cf7e041f4fd2724e

googleWebClientId=437482577983-gq816b3hu32ejgb03t1vk5gbdivp767g.apps.googleusercontent.com
googleWebClientSecret=MCR2IQLFVzaryql2kk4EqdxK