#This is for the author of srb4j only. Just delete this file#


dataMigrationOnStartup=true

schemeAndHost=https://srb4jdemo.chenjianjx.com
enableSwagger=true

dbHost=localhost
dbPort=3306
dbSchema=srb4jfullsample

dbUsername=${env:srb4jfullsample_dbUsername}
dbPassword=${env:srb4jfullsample_dbPassword}



corsAllowedOrigins=*

#
smtpHost=localhost
smtpPort=25
smtpUsername=${env:srb4jfullsample.smtpUsername}
smtpPassword=${env:srb4jfullsample.smtpPassword}
smtpSmtpStarttlsEnable=false


enableBackOfficePortal=true


orgSupportDesk=Srb4jfullsample Support Desk
orgSupportEmail=srb4jdemo@gmail.com



googleClientId=${env:srb4jfullsample.googleClientId}
googleClientSecret=${env:srb4jfullsample.googleClientSecret}

##for web clients which uses Google Sign-in's javascript SDK (native mobile client can use this SDK)
googleWebClientId=${env:srb4jfullsample.googleWebClientId}
googleWebClientSecret=${env:srb4jfullsample.googleWebClientSecret}

facebookClientId=${env:srb4jfullsample.facebookClientId}
facebookClientSecret=${env:srb4jfullsample.facebookClientSecret}