#note: no whitespace before or after a value
#note: the keys should look like a java variable

#Required
#The host of your system from user's point of view.
#In local dev it can be http://localhost:8080, but in production it is normally https://www.some-serious.domain
schemeAndHost=someSchemeAndHost

#Required
#The list of domains name of html clients to call your API, separated by semicolons
#Set it as "*" if you allow access from everywhere.
corsOriginHeader=domain1;domain2;domain3

#Required (Default true)
#The flag about whether to enable swagger for generated API doc.
#the value is "true" or "false"
enableSwagger=true

#Required(Default false)
#Should migration be run during system start up?
#In production this should set as true, so that when you run the app, the new schema changes will be automatically created
dataMigrationOnStartup=false


#Required
dbHost=someHost
dbPort=3306
dbSchema=someSchema
#The following should be got from System's environment properties, but in non-production environments you can just hardcode them
dbUsername=${env:srb4jfullsample_dbUsername}
dbPassword=${env:srb4jfullsample_dbPassword}

#Optional
#smtp setup is needed for "forget password flow". You can leave them as they are if you are just eager to start up the system.
smtpHost=someHost
smtpPort=25
smtpUsername=${env:srb4jfullsample.smtpUsername}
smtpPassword=${env:srb4jfullsample.smtpPassword}
##true or false
smtpSmtpStarttlsEnable=false

#Optional
#In what name will the emails be sent? The user will see the emails are from "Some Organisation Support Desk<some@some-email.com>"
#You can leave them as they are if you are just eager to start up the system.
orgSupportDesk=Some Organisation Support Desk
orgSupportEmail=some@some-email.com


#Optional
#If you want to let the client login with social sites' auth code, enable the following; otherwise, leave them as they are
##for desktop clients (non-web, non-mobile)
googleClientId=${env:srb4jfullsample.googleClientId}
googleClientSecret=${env:srb4jfullsample.googleClientSecret}

##for web clients which uses Google Sign-in's javascript SDK (native mobile client can use this SDK)
googleWebClientId=${env:srb4jfullsample.googleWebClientId}
googleWebClientSecret=${env:srb4jfullsample.googleWebClientSecret}

facebookClientId=${env:srb4jfullsample.facebookClientId}
facebookClientSecret=${env:srb4jfullsample.facebookClientSecret}